--SN:01
--Date and Time:2018-8-23 14:59
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:165
--TestResult:
测试项目	测试名称        	测量值          	下限值          	上限值          	测试结果
版本    	查询MCU-APP版本 	09040300        	V1.0            	V1.0            	FAIL    
版本    	查询MCU-BOOT版本	09040300        	V1.0            	V1.0            	FAIL    
版本    	查询ARM-APP版本 	                	V1.0            	V1.0            	FAIL    
版本    	查询ARM算法版本 	02060200        	V1.0            	V1.0            	FAIL    
生产信息	写入主机条码    	FAIL            	PASS            	PASS            	FAIL    
生产信息	读取主机条码    	                	PASS            	PASS            	FAIL    
SD卡    	SD卡测试        	FAIL            	PASS            	PASS            	FAIL    
CAN通信 	CAN             	0000000000000000	0100015555555555	0100015555555555	FAIL    
        	2D前视视图检测  	                	PASS            	PASS            	FAIL    
视图检测	查询当前视图    	03              	01              	01              	FAIL    
        	2D后视视图检测  	02              	PASS            	PASS            	FAIL    
        	2D左视视图检测  	03              	PASS            	PASS            	FAIL    
视图检测	查询当前视图    	03              	04              	04              	FAIL    
        	3D前视视图检测  	03              	PASS            	PASS            	FAIL    
        	3D右前视图检测  	06              	PASS            	PASS            	FAIL    
        	3D右后视图检测  	06              	PASS            	PASS            	FAIL    
        	3D后视视图检测  	08              	PASS            	PASS            	FAIL    
视图检测	查询当前视图    	03              	09              	09              	FAIL    
        	3D左前视图检测  	                	PASS            	PASS            	FAIL    
        	                	                	                	                	        

[测试名称]      	[TestItem ITEM]	[通道]          	[设置参数]      	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源        	DOAction       	B+              	1               	                	                	      	                	Done  	0.010000  	      	ACC_IO    	1
ACC置高         	DOAction       	ACC             	1               	                	                	      	                	Done  	0.028000  	      	ACC_IO    	1
退出自动化测试  	CMD_360        	停止测试        	1000            	PASS            	PASS            	String	PASS            	PASS  	0.338000  	      	通信      	1
延时            	Delay          	                	3               	                	                	      	                	Done  	3.028000  	      	          	1
启动自动化测试  	CMD_360        	握手命令        	1000            	PASS            	PASS            	String	PASS            	PASS  	0.339000  	      	通信      	1
延时            	Delay          	                	5               	                	                	      	                	Done  	5.029000  	      	          	1
查询MCU-APP版本 	CMD_360        	获取MCU-APP版本 	1000            	V1.0            	V1.0            	String	09040300        	FAIL  	1.718000  	      	版本      	1
查询MCU-BOOT版本	CMD_360        	获取MCU-BOOT版本	1000            	V1.0            	V1.0            	String	09040300        	FAIL  	1.718000  	      	版本      	1
查询ARM-APP版本 	CMD_360        	获取ARM-APP版本 	Differential    	V1.0            	V1.0            	String	                	FAIL  	0.726000  	      	版本      	1
查询ARM算法版本 	CMD_360        	获取ARM算法版本 	1000            	V1.0            	V1.0            	String	02060200        	FAIL  	1.717000  	      	版本      	1
写入主机条码    	CMD_360        	写入主机条码    	                	PASS            	PASS            	String	FAIL            	FAIL  	0.344000  	      	生产信息  	1
读取主机条码    	CMD_360        	读取主机条码    	1000            	PASS            	PASS            	String	                	FAIL  	8.504000  	      	生产信息  	1
SD卡测试        	CMD_360        	SD卡测试        	1000            	PASS            	PASS            	String	FAIL            	FAIL  	8.513000  	      	SD卡      	1
CAN             	CANTest        	00000001        	0011223344556677	0100015555555555	0100015555555555	String	0000000000000000	FAIL  	6.129000  	      	CAN通信   	1
2D前视视图检测  	CMD_360        	2D前视视        	1               	PASS            	PASS            	      	                	FAIL  	3.483000  	      	          	1
延时            	Delay          	                	1               	                	                	      	                	Done  	1.038000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图    	1000            	01              	01              	String	03              	FAIL  	1.755000  	      	视图检测  	1
2D后视视图检测  	CMD_360        	2D后视视角      	1000            	PASS            	PASS            	String	02              	FAIL  	1.745000  	      	          	1
延时            	Delay          	                	1               	                	                	      	                	Done  	1.040000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图    	1000            	02              	02              	String	02              	PASS  	0.350000  	      	视图检测  	1
2D左视视图检测  	CMD_360        	2D左视视角      	1               	PASS            	PASS            	      	03              	FAIL  	0.352000  	      	          	1
延时            	Delay          	                	1               	                	                	      	                	Done  	1.042000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图    	1000            	03              	03              	String	03              	PASS  	0.353000  	      	视图检测  	1
延时            	Delay          	                	1               	                	                	      	                	Done  	1.042000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图    	1000            	04              	04              	String	03              	FAIL  	1.744000  	      	视图检测  	1
3D前视视图检测  	CMD_360        	3D前视视角      	0               	PASS            	PASS            	String	03              	FAIL  	0.354000  	      	          	1
延时            	Delay          	                	1               	                	                	      	                	Done  	1.045000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图    	1000            	05              	05              	String	05              	PASS  	0.354000  	      	视图检测  	1
3D右前视图检测  	CMD_360        	3D右前视角      	1000            	PASS            	PASS            	String	06              	FAIL  	12.852000 	      	          	1
延时            	Delay          	                	1               	                	                	      	                	Done  	1.045000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图    	1000            	06              	06              	String	06              	PASS  	0.356000  	      	视图检测  	1
3D右后视图检测  	CMD_360        	3D右后视角      	1000            	PASS            	PASS            	String	06              	FAIL  	0.355000  	      	          	1
延时            	Delay          	                	1               	                	                	      	                	Done  	1.045000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图    	1000            	07              	07              	String	07              	PASS  	0.355000  	      	视图检测  	1
3D后视视图检测  	CMD_360        	3D后视视角      	1000            	PASS            	PASS            	String	08              	FAIL  	40.696000 	      	          	1
延时            	Delay          	                	1               	                	                	      	                	Done  	1.046000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图    	1000            	08              	08              	String	08              	PASS  	0.356000  	      	视图检测  	1
延时            	Delay          	                	1               	                	                	      	                	Done  	1.044000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图    	1000            	09              	09              	String	03              	FAIL  	1.752000  	      	视图检测  	1
3D左前视图检测  	CMD_360        	3D左前视角      	1000            	PASS            	PASS            	String	                	FAIL  	47.490000 	      	          	1

通信信息:发送停止测试:F021000000010020
反馈:F0000000000102210123
发送握手命令:F001000000010000
反馈:F0000000000102010103
发送获取MCU-APP版本:F004000000010005
反馈:F0050000000104090403000E
发送获取MCU-APP版本:F004000000010005
反馈:F0050000000104090403000E
发送获取MCU-BOOT版本:F006000000010007
反馈:F0070000000104090403000C
发送获取MCU-BOOT版本:F006000000010007
反馈:F0070000000104090403000C
发送获取ARM-APP版本:F009000000010008
反馈:F00A
发送获取ARM-APP版本:F009000000010008
反馈:F00A
发送获取ARM算法版本:F00B00000001000A
反馈:F00C0000000104020602000F
发送获取ARM算法版本:F00B00000001000A
反馈:F00C0000000104020602000F
发送写入主机条码:F01B0000000119303102
反馈:
发送读取主机条码:F01C00000001001D
反馈:
发送读取主机条码:F01C00000001001D
反馈:
发送读取主机条码:F01C00000001001D
反馈:504320414E44204D435520636865636B6E756D206572726F72210D0A636865636B73756D206D69736D617463685B65643A30305D2C20736B6970210D0A523D3132392C52703D3132392C573D3133302C57703D3132390D0A636D643D31623A706172206E756D3D31390D0A706172303A33300D0A706172313A33310D0A706172323A30320D0A706172333A66300D0A706172343A31630D0A706172353A30300D0A
发送SD卡测试:F023000000010022
反馈:
发送SD卡测试:F023000000010022
反馈:
发送SD卡测试:F023000000010022
反馈:
CAN发送:ID:00000001DATA:0011223344556677
CAN发送:ID:00000001DATA:0011223344556677
CAN发送:ID:00000001DATA:0011223344556677
发送查询当前视图:F00F00000001000E
反馈:F01000000001010313
发送查询当前视图:F00F00000001000E
反馈:F01000000001010313
发送2D后视视角:F00D0000000201020C
反馈:F00E0000000201020F
发送2D后视视角:F00D0000000201020C
反馈:F00E0000000201020F
发送查询当前视图:F00F00000001000E
反馈:F01000000001010212
发送2D左视视角:F00D0000000301030C
反馈:F00E0000000301030F
发送查询当前视图:F00F00000001000E
反馈:F01000000001010313
发送查询当前视图:F00F00000001000E
反馈:F01000000001010313
发送查询当前视图:F00F00000001000E
反馈:F01000000001010313
发送3D前视视角:F00D0000000501050C
反馈:F00E00000005010309
发送查询当前视图:F00F00000001000E
反馈:F01000000001010515
发送3D右前视角:F00D0000000601060C
反馈:F00E0000000601050C
发送3D右前视角:F00D0000000601060C
反馈:F00E0000000601060F
发送3D右前视角:F00D0000000601060C
反馈:F00E0000000601060F
发送3D右前视角:F00D0000000601060C
反馈:F00E0000000601060F
发送3D右前视角:F00D0000000601060C
反馈:F00E0000000601060F
发送3D右前视角:F00D0000000601060C
反馈:F00E0000000601060F
发送3D右前视角:F00D0000000601060C
反馈:F00E0000000601060F
发送3D右前视角:F00D0000000601060C
反馈:F00E0000000601060F
发送3D右前视角:F00D0000000601060C
反馈:F00E0000000601060F
发送3D右前视角:F00D0000000601060C
反馈:F00E0000000601060F
发送查询当前视图:F00F00000001000E
反馈:F01000000001010616
发送3D右后视角:F00D0000000701070C
反馈:F00E0000000701060E
发送查询当前视图:F00F00000001000E
反馈:F01000000001010717
发送3D后视视角:F00D0000000801080C
反馈:F00E00000008010700
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送查询当前视图:F00F00000001000E
反馈:F01000000001010818
发送查询当前视图:F00F00000001000E
反馈:F01000000001010818
发送查询当前视图:F00F00000001000E
反馈:F01000000001010313
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A
