--SN:01
--Date and Time:2018-8-23 11:24
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:3
--TestResult:
测试项目	测试名称      	测量值 	下限值	上限值	测试结果
通信    	退出自动化测试	0.00000	PASS  	PASS  	FAIL    
        	              	       	      	      	        

[测试名称]    	[TestItem ITEM]	[通道]  	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源      	DOAction       	B+      	1         	        	        	      	        	Done  	0.010000  	      	ACC_IO    	1
ACC置高       	DOAction       	ACC     	1         	        	        	      	        	Done  	0.028000  	      	ACC_IO    	1
退出自动化测试	CMD_360        	停止测试	1000      	PASS    	PASS    	String	0.00000 	FAIL  	2.482000  	      	通信      	1

通信信息:发送停止测试:0F00210300000123F0
反馈:
发送停止测试:0F00210300000123F0
反馈:
发送停止测试:0F00210300000123F0
反馈:
