--SN:0123456789012345678901234
--Date and Time:2018-8-25 16:27
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:13
--TestResult:
测试项目	测试名称      	测量值	下限值	上限值	测试结果
通信    	启动自动化测试	FAIL  	PASS  	PASS  	FAIL    
        	              	      	      	      	        

[测试名称]    	[TestItem ITEM]	[通道]  	[设置参数]	[下限值]	[上限值]	[单位]	[测量值]	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源      	DOAction       	B+      	1         	        	        	      	        	Done  	0.010000  	      	ACC_IO    	1
ACC置高       	DOAction       	ACC     	1         	        	        	      	        	Done  	0.029000  	      	ACC_IO    	1
退出自动化测试	CMD_360        	停止测试	1000      	        	PASS    	String	FAIL    	PASS  	2.138000  	      	通信      	1
延时          	Delay          	        	2         	        	        	      	        	Done  	2.029000  	      	          	1
启动自动化测试	CMD_360        	握手命令	1000      	PASS    	PASS    	String	FAIL    	FAIL  	8.488000  	      	通信      	1

通信信息:发送停止测试:F021000000010020
反馈:
发送握手命令:F001000000010000
反馈:
发送握手命令:F001000000010000
反馈:
发送握手命令:F001000000010000
反馈:
