--SN:0123456789012345678901234
--Date and Time:2018-8-25 15:54
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:69
--TestResult:
测试项目	测试名称        	测量值          	下限值          	上限值          	测试结果
SD卡    	SD卡测试        	FAIL            	PASS            	PASS            	FAIL    
CAN通信 	CAN             	0000000000000000	0100015555555555	0100015555555555	FAIL    
休眠电流	测试静态电流电流	1.90000         	100             	500             	FAIL    
        	                	                	                	                	        

[测试名称]      	[TestItem ITEM]	[通道]           	[设置参数]      	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源        	DOAction       	B+               	1               	                	                	      	                	Done  	0.010000  	      	ACC_IO    	1
ACC置高         	DOAction       	ACC              	1               	                	                	      	                	Done  	0.028000  	      	ACC_IO    	1
退出自动化测试  	CMD_360        	停止测试         	1000            	                	PASS            	String	FAIL            	PASS  	2.138000  	      	通信      	1
延时            	Delay          	                 	2               	                	                	      	                	Done  	2.029000  	      	          	1
启动自动化测试  	CMD_360        	握手命令         	1000            	PASS            	PASS            	String	PASS            	PASS  	0.340000  	      	通信      	1
延时            	Delay          	                 	2               	                	                	      	                	Done  	2.029000  	      	          	1
查询MCU-APP版本 	CMD_360        	获取MCU-APP版本  	1000            	09040300        	09040300        	String	09040300        	PASS  	0.342000  	      	版本      	1
查询MCU-BOOT版本	CMD_360        	获取MCU-BOOT版本 	1000            	09040300        	09040300        	String	09040300        	PASS  	0.341000  	      	版本      	1
查询ARM-APP版本 	CMD_360        	获取ARM-APP版本  	Differential    	07000100        	07000100        	String	07000100        	PASS  	0.343000  	      	版本      	1
查询ARM算法版本 	CMD_360        	获取ARM算法版本  	1000            	02060200        	02060200        	String	02060200        	PASS  	0.342000  	      	版本      	1
写入主机条码    	CMD_360        	写入主机条码     	                	PASS            	PASS            	String	PASS            	PASS  	0.347000  	      	生产信息  	1
读取主机条码    	CMD_360        	读取主机条码     	1000            	PASS            	PASS            	String	PASS            	PASS  	0.346000  	      	生产信息  	1
SD卡测试        	CMD_360        	SD卡测试         	1000            	PASS            	PASS            	String	FAIL            	FAIL  	3.111000  	      	SD卡      	1
CAN             	CANTest        	00000652;00000653	0011223344556677	0100015555555555	0100015555555555	String	0000000000000000	FAIL  	5.335000  	      	CAN通信   	1
2D前视视图检测  	CMD_360        	2D前视视角       	1               	01              	01              	String	01              	PASS  	0.347000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.037000  	      	          	1
2D前视视图      	CMD_360        	查询当前视图     	1000            	01              	01              	String	01              	PASS  	0.874000  	      	视图检测  	1
2D后视视图检测  	CMD_360        	2D后视视角       	1000            	02              	02              	String	02              	PASS  	0.349000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.040000  	      	          	1
2D后视视图      	CMD_360        	查询当前视图     	1000            	02              	02              	String	02              	PASS  	0.857000  	      	视图检测  	1
2D左视视图检测  	CMD_360        	2D左视视角       	1               	03              	03              	      	03              	PASS  	0.350000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.041000  	      	          	1
2D左视视图      	CMD_360        	查询当前视图     	1000            	03              	03              	String	03              	PASS  	0.772000  	      	视图检测  	1
2D右视视图检测  	CMD_360        	2D右视视角       	1000            	04              	04              	String	04              	PASS  	0.354000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.043000  	      	          	1
2D右视视图      	CMD_360        	查询当前视图     	1000            	04              	04              	String	04              	PASS  	0.808000  	      	视图检测  	1
3D前视视图检测  	CMD_360        	3D前视视角       	0               	05              	05              	String	05              	PASS  	0.355000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.046000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	05              	05              	String	05              	PASS  	0.355000  	      	视图检测  	1
3D右前视图检测  	CMD_360        	3D右前视角       	1000            	06              	06              	String	06              	PASS  	0.356000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.046000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	06              	06              	String	06              	PASS  	0.357000  	      	视图检测  	1
3D右后视图检测  	CMD_360        	3D右后视角       	1000            	07              	07              	String	07              	PASS  	0.357000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.047000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	07              	07              	String	07              	PASS  	0.357000  	      	视图检测  	1
3D后视视图检测  	CMD_360        	3D后视视角       	1000            	08              	08              	String	08              	PASS  	0.357000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.046000  	      	          	1
3D后视视图      	CMD_360        	查询当前视图     	1000            	08              	08              	String	08              	PASS  	1.310000  	      	视图检测  	1
3D左后视图检测  	CMD_360        	3D左后视角       	3000            	09              	09              	String	09              	PASS  	0.355000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.045000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	09              	09              	String	09              	PASS  	0.354000  	      	视图检测  	1
3D左前视图检测  	CMD_360        	3D左前视角       	1000            	0A              	0A              	String	0A              	PASS  	0.355000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.044000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	0A              	0A              	String	0A              	PASS  	0.354000  	      	视图检测  	1
3D倒车视图检测  	CMD_360        	3D倒车视角       	1000            	0B              	0B              	String	0B              	PASS  	0.354000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.044000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	0B              	0B              	String	0B              	PASS  	0.354000  	      	视图检测  	1
模拟R档         	CMD_360        	模拟R档          	500             	PASS            	PASS            	String	PASS            	PASS  	0.353000  	      	模拟倒挡  	1
延时            	Delay          	                 	2               	                	                	      	                	Done  	2.045000  	      	          	1
视图切换到2D    	CMD_360        	切换2D显示       	1000            	PASS            	PASS            	String	PASS            	PASS  	0.355000  	      	模拟      	1
延时            	Delay          	                 	2               	                	                	      	                	Done  	2.045000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	02              	02              	String	02              	PASS  	0.354000  	      	模拟倒挡  	1
模拟左转向      	CMD_360        	模拟左转         	500             	PASS            	PASS            	String	PASS            	PASS  	0.355000  	      	模拟转向  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.044000  	      	          	1
视图切换到2D    	CMD_360        	切换2D显示       	1000            	PASS            	PASS            	String	PASS            	PASS  	0.356000  	      	模拟      	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	03              	03              	String	03              	PASS  	0.355000  	      	模拟转向  	1
模拟右转向      	CMD_360        	模拟右转         	1000            	PASS            	PASS            	String	PASS            	PASS  	0.354000  	      	模拟转向  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.045000  	      	          	1
视图切换到2D    	CMD_360        	切换2D显示       	1000            	PASS            	PASS            	String	PASS            	PASS  	0.354000  	      	模拟      	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	04              	04              	String	04              	PASS  	0.355000  	      	模拟转向  	1
视图切换到3D    	CMD_360        	切换3D显示       	500             	PASS            	PASS            	String	PASS            	PASS  	0.355000  	      	          	1
模拟左转向      	CMD_360        	模拟左转         	500             	PASS            	PASS            	String	PASS            	PASS  	0.355000  	      	模拟转向  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.046000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	0A              	0A              	String	0A              	PASS  	0.355000  	      	模拟转向  	1
模拟右转向      	CMD_360        	模拟右转         	1000            	PASS            	PASS            	String	PASS            	PASS  	0.355000  	      	模拟转向  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.045000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	06              	06              	String	06              	PASS  	0.355000  	      	模拟转向  	1
模拟R档         	CMD_360        	模拟R档          	1000            	PASS            	PASS            	String	PASS            	PASS  	0.356000  	      	模拟倒挡  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.046000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	0B              	0B              	String	0B              	PASS  	0.356000  	      	模拟倒挡  	1
模拟R+左转      	CMD_360        	模拟R+左转       	1               	PASS            	PASS            	      	PASS            	PASS  	0.355000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.046000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	09              	09              	String	09              	PASS  	0.356000  	      	          	1
模拟R+右转      	CMD_360        	模拟R+右转       	5               	PASS            	PASS            	      	PASS            	PASS  	0.356000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.045000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	07              	07              	String	07              	PASS  	0.355000  	      	          	1
MCU进入休眠     	CMD_360        	MCU休眠指令      	1000            	PASS            	PASS            	String	PASS            	PASS  	0.356000  	      	休眠电流  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.045000  	      	          	1
测试静态电流电流	Static Current 	GDM8341          	                	100             	500             	ma    	1.90000         	FAIL  	3.619000  	      	休眠电流  	 
ACC置低         	DOAction       	ACC              	0               	                	                	      	                	Done  	0.046000  	      	ACC_IO    	1
关闭电源        	DOAction       	B+               	0               	                	                	      	                	Done  	0.047000  	      	ACC_IO    	1

通信信息:发送停止测试:F021000000010020
反馈:
发送握手命令:F001000000010000
反馈:F0000000000102010103
发送获取MCU-APP版本:F004000000010005
反馈:F0050000000104090403000E
发送获取MCU-BOOT版本:F006000000010007
反馈:F0070000000104090403000C
发送获取ARM-APP版本:F009000000010008
反馈:F00A00000001040700010009
发送获取ARM算法版本:F00B00000001000A
反馈:F00C0000000104020602000F
发送写入主机条码:F01B00000001193031323334353637383930313233343536373839303132333437
反馈:F00000000001021B0119
发送读取主机条码:F01C00000001001D
反馈:F01D00000001193031323334353637383930313233343536373839303132333431
发送SD卡测试:F023000000010022
反馈:F02400000001010226
发送SD卡测试:F023000000010022
反馈:F02400000001010226
发送SD卡测试:F023000000010022
反馈:F02400000001010226
CAN发送: ID:00000652 DATA:0011223344556677
接收ID:00000653 接收数据:0000000000000000
CAN发送: ID:00000652 DATA:0011223344556677
接收ID:00000653 接收数据:0000000000000000
CAN发送: ID:00000652 DATA:0011223344556677
接收ID:00000653 接收数据:0000000000000000
发送2D前视视角:F00D0000000101010C
反馈:F00E0000000101010F
发送查询当前视图:F00F00000001000E
反馈:F01000000001010111
发送2D后视视角:F00D0000000201020C
反馈:F00E0000000201020F
发送查询当前视图:F00F00000001000E
反馈:F01000000001010212
发送2D左视视角:F00D0000000301030C
反馈:F00E0000000301030F
发送查询当前视图:F00F00000001000E
反馈:F01000000001010313
发送2D右视视角:F00D0000000401040C
反馈:F00E0000000401040F
发送查询当前视图:F00F00000001000E
反馈:F01000000001010414
发送3D前视视角:F00D0000000501050C
反馈:F00E0000000501050F
发送查询当前视图:F00F00000001000E
反馈:F01000000001010515
发送3D右前视角:F00D0000000601060C
反馈:F00E0000000601060F
发送查询当前视图:F00F00000001000E
反馈:F01000000001010616
发送3D右后视角:F00D0000000701070C
反馈:F00E0000000701070F
发送查询当前视图:F00F00000001000E
反馈:F01000000001010717
发送3D后视视角:F00D0000000801080C
反馈:F00E0000000801080F
发送查询当前视图:F00F00000001000E
反馈:F01000000001010818
发送3D左后视角:F00D0000000901090C
反馈:F00E0000000901090F
发送查询当前视图:F00F00000001000E
反馈:F01000000001010919
发送3D左前视角:F00D0000000A010A0C
反馈:F00E0000000A010A0F
发送查询当前视图:F00F00000001000E
反馈:F01000000001010A1A
发送3D倒车视角:F00D0000000B010B0C
反馈:F00E0000000B010B0F
发送查询当前视图:F00F00000001000E
反馈:F01000000001010B1B
发送模拟R档:F0020000000F08000000000001000004
反馈:F0000000000F0202010E
发送切换2D显示:F02200000001010123
反馈:F0000000000102220120
发送查询当前视图:F00F00000001000E
反馈:F01000000001010212
发送模拟左转:F0020000000B08000000001000000011
反馈:F0000000000B0202010A
发送切换2D显示:F02200000001010123
反馈:F0000000000102220120
发送查询当前视图:F00F00000001000E
反馈:F01000000001010313
发送模拟右转:F0020000000C08000000002000000026
反馈:F0000000000C0202010D
发送切换2D显示:F02200000001010123
反馈:F0000000000102220120
发送查询当前视图:F00F00000001000E
反馈:F01000000001010414
发送切换3D显示:F02200000001010220
反馈:F0000000000102220120
发送模拟左转:F0020000000B08000000001000000011
反馈:F0000000000B0202010A
发送查询当前视图:F00F00000001000E
反馈:F01000000001010A1A
发送模拟右转:F0020000000C08000000002000000026
反馈:F0000000000C0202010D
发送查询当前视图:F00F00000001000E
反馈:F01000000001010616
发送模拟R档:F0020000000F08000000000001000004
反馈:F0000000000F0202010E
发送查询当前视图:F00F00000001000E
反馈:F01000000001010B1B
发送模拟R+左转:F002000000150800000000100100000E
反馈:F0000000001502020114
发送查询当前视图:F00F00000001000E
反馈:F01000000001010919
发送模拟R+右转:F002000000160800000000200100003D
反馈:F0000000001602020117
发送查询当前视图:F00F00000001000E
反馈:F01000000001010717
发送MCU休眠指令:F025000000010024
反馈:F0000000000102250127
