--SN:0123456789012345678901234
--Date and Time:2018-8-30 21:17
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:3
--TestResult:
测试项目	测试名称    	测量值 	下限值	上限值	测试结果
工作电压	测试工作电压	0.00000	11.3  	12.7  	FAIL    
        	            	       	      	      	        

[测试名称]  	[TestItem ITEM]	[通道] 	[设置参数]	[下限值]	[上限值]	[单位]	[测量值] 	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源    	DOAction       	B+     	1         	        	        	      	         	Done  	0.011000  	      	ACC_IO    	1
ACC置高     	DOAction       	ACC    	1         	        	        	      	         	Done  	0.030000  	      	ACC_IO    	1
测试工作电流	Static Current 	GDM8341	Curr      	100     	500     	ma    	240.50000	PASS  	0.714000  	      	工作电流  	 
测试工作电压	Static Current 	GDM8341	Vol       	11.3    	12.7    	ma    	0.00000  	FAIL  	1.962000  	      	工作电压  	 

通信信息: