--SN:0123456789012345678901231
--Date and Time:2018-8-24 9:30
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:20
--TestResult:
测试项目	测试名称      	测量值	下限值	上限值	测试结果
SD卡    	SD卡测试      	FAIL  	PASS  	PASS  	FAIL    
        	2D前视视图检测	      	PASS  	PASS  	FAIL    
视图检测	查询当前视图  	03    	01    	01    	FAIL    
        	2D后视视图检测	02    	PASS  	PASS  	FAIL    
        	              	      	      	      	        

[测试名称]      	[TestItem ITEM]	[通道]          	[设置参数]      	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源        	DOAction       	B+              	1               	                	                	      	                	Done  	0.010000  	      	ACC_IO    	1
ACC置高         	DOAction       	ACC             	1               	                	                	      	                	Done  	0.028000  	      	ACC_IO    	1
退出自动化测试  	CMD_360        	停止测试        	1000            	                	PASS            	String	PASS            	PASS  	0.337000  	      	通信      	1
延时            	Delay          	                	2               	                	                	      	                	Done  	2.029000  	      	          	1
启动自动化测试  	CMD_360        	握手命令        	1000            	PASS            	PASS            	String	PASS            	PASS  	0.339000  	      	通信      	1
延时            	Delay          	                	2               	                	                	      	                	Done  	2.029000  	      	          	1
查询MCU-APP版本 	CMD_360        	获取MCU-APP版本 	1000            	09040300        	09040300        	String	09040300        	PASS  	0.339000  	      	版本      	1
查询MCU-BOOT版本	CMD_360        	获取MCU-BOOT版本	1000            	09040300        	09040300        	String	09040300        	PASS  	0.341000  	      	版本      	1
查询ARM-APP版本 	CMD_360        	获取ARM-APP版本 	Differential    	07000100        	07000100        	String	07000100        	PASS  	0.343000  	      	版本      	1
查询ARM算法版本 	CMD_360        	获取ARM算法版本 	1000            	02060200        	02060200        	String	02060200        	PASS  	0.342000  	      	版本      	1
写入主机条码    	CMD_360        	写入主机条码    	                	PASS            	PASS            	String	PASS            	PASS  	0.343000  	      	生产信息  	1
读取主机条码    	CMD_360        	读取主机条码    	1000            	PASS            	PASS            	String	PASS            	PASS  	0.344000  	      	生产信息  	1
SD卡测试        	CMD_360        	SD卡测试        	1000            	PASS            	PASS            	String	FAIL            	FAIL  	3.104000  	      	SD卡      	1
CAN             	CANTest        	00000652        	0011223344556677	0011223344556677	0011223344556677	String	0011223344556677	PASS  	1.630000  	      	CAN通信   	1
2D前视视图检测  	CMD_360        	2D前视视        	1               	PASS            	PASS            	      	                	FAIL  	3.147000  	      	          	1
延时            	Delay          	                	1               	                	                	      	                	Done  	1.039000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图    	1000            	01              	01              	String	03              	FAIL  	1.734000  	      	视图检测  	1
2D后视视图检测  	CMD_360        	2D后视视角      	1000            	PASS            	PASS            	String	02              	FAIL  	1.747000  	      	          	1

通信信息:发送停止测试:F021000000010020
反馈:F0000000000102210123
发送握手命令:F001000000010000
反馈:F0000000000102010103
发送获取MCU-APP版本:F004000000010005
反馈:F0050000000104090403000E
发送获取MCU-BOOT版本:F006000000010007
反馈:F0070000000104090403000C
发送获取ARM-APP版本:F009000000010008
反馈:F00A00000001040700010009
发送获取ARM算法版本:F00B00000001000A
反馈:F00C0000000104020602000F
发送写入主机条码:F01B00000001193031323334353637383930313233343536373839303132333132
反馈:F00000000001021B0119
发送读取主机条码:F01C00000001001D
反馈:F01D00000001193031323334353637383930313233343536373839303132333134
发送SD卡测试:F023000000010022
反馈:F02400000001010226
发送SD卡测试:F023000000010022
反馈:F02400000001010226
发送SD卡测试:F023000000010022
反馈:F02400000001010226
CAN发送:ID:00000652DATA:0011223344556677
发送查询当前视图:F00F00000001000E
反馈:F01000000001010313
发送查询当前视图:F00F00000001000E
反馈:F01000000001010313
发送2D后视视角:F00D0000000201020C
反馈:F00E0000000201020F
发送2D后视视角:F00D0000000201020C
反馈:F00E0000000201020F
