--SN:
--Date and Time:2018-8-25 16:57
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:8
--TestResult:
测试项目	测试名称    	测量值	下限值	上限值	测试结果
生产信息	写入主机条码	FAIL  	PASS  	PASS  	FAIL    
SD卡    	SD卡测试    	FAIL  	PASS  	PASS  	FAIL    
SD卡    	SD卡测试    	FAIL  	PASS  	PASS  	FAIL    
        	            	      	      	      	        

[测试名称]      	[TestItem ITEM]	[通道]           	[设置参数]      	[下限值]        	[上限值]        	[单位]	[测量值]        	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源        	DOAction       	B+               	1               	                	                	      	                	Done  	0.001000  	      	ACC_IO    	1
ACC置高         	DOAction       	ACC              	1               	                	                	      	                	Done  	0.049000  	      	ACC_IO    	1
退出自动化测试  	CMD_360        	停止测试         	1000            	                	PASS            	String	PASS            	PASS  	0.357000  	      	通信      	1
延时            	Delay          	                 	2               	                	                	      	                	Done  	2.048000  	      	          	1
启动自动化测试  	CMD_360        	握手命令         	1000            	PASS            	PASS            	String	PASS            	PASS  	3.534000  	      	通信      	1
延时            	Delay          	                 	2               	                	                	      	                	Done  	2.060000  	      	          	1
打开电源        	DOAction       	B+               	1               	                	                	      	                	Done  	0.001000  	      	ACC_IO    	1
ACC置高         	DOAction       	ACC              	1               	                	                	      	                	Done  	0.049000  	      	ACC_IO    	1
退出自动化测试  	CMD_360        	停止测试         	1000            	                	PASS            	String	PASS            	PASS  	0.357000  	      	通信      	1
延时            	Delay          	                 	2               	                	                	      	                	Done  	2.047000  	      	          	1
启动自动化测试  	CMD_360        	握手命令         	1000            	PASS            	PASS            	String	PASS            	PASS  	0.358000  	      	通信      	1
延时            	Delay          	                 	2               	                	                	      	                	Done  	2.047000  	      	          	1
查询MCU-APP版本 	CMD_360        	获取MCU-APP版本  	1000            	09040300        	09040300        	String	09040300        	PASS  	0.357000  	      	版本      	1
查询MCU-BOOT版本	CMD_360        	获取MCU-BOOT版本 	1000            	09040300        	09040300        	String	09040300        	PASS  	0.357000  	      	版本      	1
查询ARM-APP版本 	CMD_360        	获取ARM-APP版本  	Differential    	07000100        	07000100        	String	07000100        	PASS  	0.356000  	      	版本      	1
查询ARM算法版本 	CMD_360        	获取ARM算法版本  	1000            	02060200        	02060200        	String	02060200        	PASS  	0.357000  	      	版本      	1
写入主机条码    	CMD_360        	写入主机条码     	                	PASS            	PASS            	String	FAIL            	FAIL  	0.359000  	      	生产信息  	1
读取主机条码    	CMD_360        	读取主机条码     	1000            	PASS            	PASS            	String	PASS            	PASS  	0.357000  	      	生产信息  	1
SD卡测试        	CMD_360        	SD卡测试         	1000            	PASS            	PASS            	String	FAIL            	FAIL  	3.143000  	      	SD卡      	1
CAN             	CANTest        	00000652;00000653	0011223344556677	0100015555555555	0100015555555555	String	0100015555555555	PASS  	1.633000  	      	CAN通信   	1
2D前视视图检测  	CMD_360        	2D前视视角       	1               	01              	01              	String	01              	PASS  	0.360000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.061000  	      	          	1
2D前视视图      	CMD_360        	查询当前视图     	1000            	01              	01              	String	01              	PASS  	1.578000  	      	视图检测  	1
2D后视视图检测  	CMD_360        	2D后视视角       	1000            	02              	02              	String	02              	PASS  	0.357000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.048000  	      	          	1
2D后视视图      	CMD_360        	查询当前视图     	1000            	02              	02              	String	02              	PASS  	1.319000  	      	视图检测  	1
2D左视视图检测  	CMD_360        	2D左视视角       	1               	03              	03              	      	03              	PASS  	0.359000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.049000  	      	          	1
2D左视视图      	CMD_360        	查询当前视图     	1000            	03              	03              	String	03              	PASS  	1.081000  	      	视图检测  	1
2D右视视图检测  	CMD_360        	2D右视视角       	1000            	04              	04              	String	04              	PASS  	0.357000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.047000  	      	          	1
2D右视视图      	CMD_360        	查询当前视图     	1000            	04              	04              	String	04              	PASS  	1.087000  	      	视图检测  	1
3D前视视图检测  	CMD_360        	3D前视视角       	0               	05              	05              	String	05              	PASS  	0.358000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.048000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	05              	05              	String	05              	PASS  	0.356000  	      	视图检测  	1
3D右前视图检测  	CMD_360        	3D右前视角       	1000            	06              	06              	String	06              	PASS  	0.358000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.048000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	06              	06              	String	06              	PASS  	0.357000  	      	视图检测  	1
3D右后视图检测  	CMD_360        	3D右后视角       	1000            	07              	07              	String	07              	PASS  	0.359000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.048000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	07              	07              	String	07              	PASS  	0.360000  	      	视图检测  	1
3D后视视图检测  	CMD_360        	3D后视视角       	1000            	08              	08              	String	08              	PASS  	0.359000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.049000  	      	          	1
3D后视视图      	CMD_360        	查询当前视图     	1000            	08              	08              	String	08              	PASS  	1.559000  	      	视图检测  	1
3D左后视图检测  	CMD_360        	3D左后视角       	3000            	09              	09              	String	09              	PASS  	0.360000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.049000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	09              	09              	String	09              	PASS  	0.364000  	      	视图检测  	1
3D左前视图检测  	CMD_360        	3D左前视角       	1000            	0A              	0A              	String	0A              	PASS  	0.413000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.102000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	0A              	0A              	String	0A              	PASS  	0.362000  	      	视图检测  	1
3D倒车视图检测  	CMD_360        	3D倒车视角       	1000            	0B              	0B              	String	0B              	PASS  	0.359000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.060000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	0B              	0B              	String	0B              	PASS  	0.356000  	      	视图检测  	1
模拟R档         	CMD_360        	模拟R档          	500             	PASS            	PASS            	String	PASS            	PASS  	0.361000  	      	模拟倒挡  	1
延时            	Delay          	                 	2               	                	                	      	                	Done  	2.046000  	      	          	1
视图切换到2D    	CMD_360        	切换2D显示       	1000            	PASS            	PASS            	String	PASS            	PASS  	0.357000  	      	模拟      	1
延时            	Delay          	                 	2               	                	                	      	                	Done  	2.050000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	02              	02              	String	02              	PASS  	0.364000  	      	模拟倒挡  	1
模拟左转向      	CMD_360        	模拟左转         	500             	PASS            	PASS            	String	PASS            	PASS  	0.378000  	      	模拟转向  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.047000  	      	          	1
视图切换到2D    	CMD_360        	切换2D显示       	1000            	PASS            	PASS            	String	PASS            	PASS  	0.356000  	      	模拟      	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	03              	03              	String	03              	PASS  	0.356000  	      	模拟转向  	1
模拟右转向      	CMD_360        	模拟右转         	1000            	PASS            	PASS            	String	PASS            	PASS  	0.356000  	      	模拟转向  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.047000  	      	          	1
视图切换到2D    	CMD_360        	切换2D显示       	1000            	PASS            	PASS            	String	PASS            	PASS  	0.356000  	      	模拟      	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	04              	04              	String	04              	PASS  	0.357000  	      	模拟转向  	1
视图切换到3D    	CMD_360        	切换3D显示       	500             	PASS            	PASS            	String	PASS            	PASS  	0.358000  	      	          	1
模拟左转向      	CMD_360        	模拟左转         	500             	PASS            	PASS            	String	PASS            	PASS  	0.357000  	      	模拟转向  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.047000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	0A              	0A              	String	0A              	PASS  	0.357000  	      	模拟转向  	1
模拟右转向      	CMD_360        	模拟右转         	1000            	PASS            	PASS            	String	PASS            	PASS  	0.356000  	      	模拟转向  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.047000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	06              	06              	String	06              	PASS  	0.357000  	      	模拟转向  	1
模拟R档         	CMD_360        	模拟R档          	1000            	PASS            	PASS            	String	PASS            	PASS  	0.358000  	      	模拟倒挡  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.047000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	0B              	0B              	String	0B              	PASS  	0.357000  	      	模拟倒挡  	1
模拟R+左转      	CMD_360        	模拟R+左转       	1               	PASS            	PASS            	      	PASS            	PASS  	0.357000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.047000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	09              	09              	String	09              	PASS  	0.357000  	      	          	1
模拟R+右转      	CMD_360        	模拟R+右转       	5               	PASS            	PASS            	      	PASS            	PASS  	0.359000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.047000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	07              	07              	String	07              	PASS  	0.357000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.048000  	      	          	1
ACC置低         	DOAction       	ACC              	0               	                	                	      	                	Done  	0.049000  	      	ACC_IO    	1
关闭电源        	DOAction       	B+               	0               	                	                	      	                	Done  	0.049000  	      	ACC_IO    	1
打开电源        	DOAction       	B+               	1               	                	                	      	                	Done  	0.018000  	      	ACC_IO    	1
ACC置高         	DOAction       	ACC              	1               	                	                	      	                	Done  	0.030000  	      	ACC_IO    	1
退出自动化测试  	CMD_360        	停止测试         	1000            	                	PASS            	String	FAIL            	PASS  	2.138000  	      	通信      	1
延时            	Delay          	                 	2               	                	                	      	                	Done  	2.029000  	      	          	1
启动自动化测试  	CMD_360        	握手命令         	1000            	PASS            	PASS            	String	PASS            	PASS  	0.340000  	      	通信      	1
延时            	Delay          	                 	2               	                	                	      	                	Done  	2.030000  	      	          	1
查询MCU-APP版本 	CMD_360        	获取MCU-APP版本  	1000            	09040300        	09040300        	String	09040300        	PASS  	0.340000  	      	版本      	1
查询MCU-BOOT版本	CMD_360        	获取MCU-BOOT版本 	1000            	09040300        	09040300        	String	09040300        	PASS  	0.340000  	      	版本      	1
查询ARM-APP版本 	CMD_360        	获取ARM-APP版本  	Differential    	07000100        	07000100        	String	07000100        	PASS  	0.344000  	      	版本      	1
查询ARM算法版本 	CMD_360        	获取ARM算法版本  	1000            	02060200        	02060200        	String	02060200        	PASS  	0.344000  	      	版本      	1
写入主机条码    	CMD_360        	写入主机条码     	                	PASS            	PASS            	String	PASS            	PASS  	0.344000  	      	生产信息  	1
读取主机条码    	CMD_360        	读取主机条码     	1000            	PASS            	PASS            	String	PASS            	PASS  	0.345000  	      	生产信息  	1
SD卡测试        	CMD_360        	SD卡测试         	1000            	PASS            	PASS            	String	FAIL            	FAIL  	3.110000  	      	SD卡      	1
CAN             	CANTest        	00000652;00000653	0011223344556677	0100015555555555	0100015555555555	String	0100015555555555	PASS  	1.621000  	      	CAN通信   	1
2D前视视图检测  	CMD_360        	2D前视视角       	1               	01              	01              	String	01              	PASS  	0.348000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.038000  	      	          	1
2D前视视图      	CMD_360        	查询当前视图     	1000            	01              	01              	String	01              	PASS  	2.055000  	      	视图检测  	1
2D后视视图检测  	CMD_360        	2D后视视角       	1000            	02              	02              	String	02              	PASS  	0.349000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.041000  	      	          	1
2D后视视图      	CMD_360        	查询当前视图     	1000            	02              	02              	String	02              	PASS  	1.369000  	      	视图检测  	1
2D左视视图检测  	CMD_360        	2D左视视角       	1               	03              	03              	      	03              	PASS  	0.351000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.041000  	      	          	1
2D左视视图      	CMD_360        	查询当前视图     	1000            	03              	03              	String	03              	PASS  	1.230000  	      	视图检测  	1
2D右视视图检测  	CMD_360        	2D右视视角       	1000            	04              	04              	String	04              	PASS  	0.352000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.043000  	      	          	1
2D右视视图      	CMD_360        	查询当前视图     	1000            	04              	04              	String	04              	PASS  	2.914000  	      	视图检测  	1
3D前视视图检测  	CMD_360        	3D前视视角       	0               	05              	05              	String	05              	PASS  	0.356000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.046000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	05              	05              	String	05              	PASS  	0.357000  	      	视图检测  	1
3D右前视图检测  	CMD_360        	3D右前视角       	1000            	06              	06              	String	06              	PASS  	0.356000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.046000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	06              	06              	String	06              	PASS  	0.356000  	      	视图检测  	1
3D右后视图检测  	CMD_360        	3D右后视角       	1000            	07              	07              	String	07              	PASS  	0.357000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.047000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	07              	07              	String	07              	PASS  	0.357000  	      	视图检测  	1
3D后视视图检测  	CMD_360        	3D后视视角       	1000            	08              	08              	String	08              	PASS  	0.356000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.045000  	      	          	1
3D后视视图      	CMD_360        	查询当前视图     	1000            	08              	08              	String	08              	PASS  	1.579000  	      	视图检测  	1
3D左后视图检测  	CMD_360        	3D左后视角       	3000            	09              	09              	String	09              	PASS  	0.354000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.044000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	09              	09              	String	09              	PASS  	0.355000  	      	视图检测  	1
3D左前视图检测  	CMD_360        	3D左前视角       	1000            	0A              	0A              	String	0A              	PASS  	0.354000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.044000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	0A              	0A              	String	0A              	PASS  	0.355000  	      	视图检测  	1
3D倒车视图检测  	CMD_360        	3D倒车视角       	1000            	0B              	0B              	String	0B              	PASS  	0.355000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.045000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	0B              	0B              	String	0B              	PASS  	0.356000  	      	视图检测  	1
模拟R档         	CMD_360        	模拟R档          	500             	PASS            	PASS            	String	PASS            	PASS  	0.354000  	      	模拟倒挡  	1
延时            	Delay          	                 	2               	                	                	      	                	Done  	2.044000  	      	          	1
视图切换到2D    	CMD_360        	切换2D显示       	1000            	PASS            	PASS            	String	PASS            	PASS  	0.354000  	      	模拟      	1
延时            	Delay          	                 	2               	                	                	      	                	Done  	2.045000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	02              	02              	String	02              	PASS  	0.354000  	      	模拟倒挡  	1
模拟左转向      	CMD_360        	模拟左转         	500             	PASS            	PASS            	String	PASS            	PASS  	0.354000  	      	模拟转向  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.044000  	      	          	1
视图切换到2D    	CMD_360        	切换2D显示       	1000            	PASS            	PASS            	String	PASS            	PASS  	0.355000  	      	模拟      	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	03              	03              	String	03              	PASS  	0.355000  	      	模拟转向  	1
模拟右转向      	CMD_360        	模拟右转         	1000            	PASS            	PASS            	String	PASS            	PASS  	0.355000  	      	模拟转向  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.045000  	      	          	1
视图切换到2D    	CMD_360        	切换2D显示       	1000            	PASS            	PASS            	String	PASS            	PASS  	0.355000  	      	模拟      	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	04              	04              	String	04              	PASS  	0.355000  	      	模拟转向  	1
视图切换到3D    	CMD_360        	切换3D显示       	500             	PASS            	PASS            	String	PASS            	PASS  	0.355000  	      	          	1
模拟左转向      	CMD_360        	模拟左转         	500             	PASS            	PASS            	String	PASS            	PASS  	0.356000  	      	模拟转向  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.045000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	0A              	0A              	String	0A              	PASS  	0.355000  	      	模拟转向  	1
模拟右转向      	CMD_360        	模拟右转         	1000            	PASS            	PASS            	String	PASS            	PASS  	0.355000  	      	模拟转向  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.045000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	06              	06              	String	06              	PASS  	0.356000  	      	模拟转向  	1
模拟R档         	CMD_360        	模拟R档          	1000            	PASS            	PASS            	String	PASS            	PASS  	0.355000  	      	模拟倒挡  	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.046000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	0B              	0B              	String	0B              	PASS  	0.355000  	      	模拟倒挡  	1
模拟R+左转      	CMD_360        	模拟R+左转       	1               	PASS            	PASS            	      	PASS            	PASS  	0.355000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.046000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	09              	09              	String	09              	PASS  	0.355000  	      	          	1
模拟R+右转      	CMD_360        	模拟R+右转       	5               	PASS            	PASS            	      	PASS            	PASS  	0.355000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.045000  	      	          	1
查询当前视图    	CMD_360        	查询当前视图     	1000            	07              	07              	String	07              	PASS  	0.356000  	      	          	1
延时            	Delay          	                 	1               	                	                	      	                	Done  	1.046000  	      	          	1
ACC置低         	DOAction       	ACC              	0               	                	                	      	                	Done  	0.047000  	      	ACC_IO    	1
关闭电源        	DOAction       	B+               	0               	                	                	      	                	Done  	0.046000  	      	ACC_IO    	1

通信信息:发送停止测试:F021000000010020
反馈:F0000000000102210123
发送握手命令:F001000000010000
反馈:
发送握手命令:F001000000010000
反馈:F0000000000102010103
