--SN:012
--Date and Time:2018-8-16 10:41
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:79
--TestResult:
测试项目	测试名称       	测量值                                   	下限值                        	上限值                        	测试结果   	                                         		 	           	                                         		 	           	    
版本    	查询版本       	SGMW-VT-02APPV1.01_BOOTV1.03@15:25:19-Aug	                              	6                             	2018,HWV0.2	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar		6	2018,HWV0.2	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar		6	2018,HWV0.2	FAIL
电压检测	查询BAT_DET电压	12.65300                                 	11                            	12.5                          	FAIL       	                                         		 	           	                                         		 	           	    
ACC_IO  	ACC状态查询    	0x01                                     	0x02                          	0x02                          	FAIL       	                                         		 	           	                                         		 	           	    
通信    	查询4G固件版本 	LLA0040_0016_0.0.2_L0201_M005            	LLA0040_0016_0.0.4_L0428__M005	LLA0040_0016_0.0.4_L0428__M005	FAIL       	                                         		 	           	                                         		 	           	    
        	               	                                         	                              	                              	           	                                         		 	           	                                         		 	           	    

[测试名称]         	[TestItem ITEM]	[通道]              	[设置参数]	[下限值]                                                	[上限值]                                                	[单位]	[测量值]                                                	[结果]	[测试时间]	[备注]	[测试项目] 	 
打开电源           	DOAction       	B+                  	1         	                                                        	                                                        	      	                                                        	Done  	0.011000  	      	           	1
ACC置高            	DOAction       	ACC                 	1         	                                                        	                                                        	      	                                                        	Done  	0.027000  	      	ACC_IO     	1
退出自动化测试     	CMD            	退出自动化测试      	1000      	                                                        	0x01                                                    	Hex   	                                                        	PASS  	1.163000  	      	通信       	1
延时               	Delay          	                    	3         	                                                        	                                                        	      	                                                        	Done  	3.028000  	      	           	1
查询版本           	CMD            	查询版本(1701)      	1000      	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar  6 2018,HWV0.2	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar  6 2018,HWV0.2	String	SGMW-VT-02APPV1.01_BOOTV1.03@15:25:19-Aug  6 2018,HWV0.2	FAIL  	2.875000  	      	版本       	1
启动自动化测试     	CMD            	启动自动化测试      	1000      	OK                                                      	OK                                                      	String	OK                                                      	PASS  	0.261000  	      	通信       	1
延时               	Delay          	                    	5         	                                                        	                                                        	      	                                                        	Done  	5.030000  	      	           	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000      	11                                                      	12.5                                                    	V     	12.65300                                                	FAIL  	11.966000 	      	电压检测   	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平	1000      	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.268000  	      	通信       	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000      	3.3                                                     	4.3                                                     	V     	4.19900                                                 	PASS  	0.360000  	      	电压检测   	1
CheckSN            	CheckSN        	                    	          	                                                        	                                                        	      	PASS                                                    	PASS  	3.220000  	      	比对SN     	1
写入APN1           	CMD            	写入APN1            	1000      	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.265000  	      	生产信息   	1
写入APN2           	CMD            	写入APN2            	1000      	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.269000  	      	生产信息   	1
写入硬件版本       	CMD            	写入硬件版本        	1000      	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.270000  	      	生产信息   	1
写入主机条码       	CMD            	写入五菱主机条码    	1000      	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.268000  	      	生产信息   	1
读出CCID           	CMD            	读出CCID            	1000      	PASS                                                    	PASS                                                    	String	PASS                                                    	PASS  	0.260000  	      	生产信息   	1
写入WIFI名称       	CMD            	写入WIFI名称        	500       	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.268000  	      	生产信息   	1
写入WIFI密码       	CMD            	写入WIFI密码        	500       	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.263000  	      	生产信息   	1
延时               	Delay          	                    	6         	                                                        	                                                        	      	                                                        	Done  	6.039000  	      	           	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出高电平	500       	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.277000  	      	通信       	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	500       	3.3                                                     	4.3                                                     	V     	4.20600                                                 	PASS  	0.369000  	      	电压检测   	1
BATVCC_CTL输出     	CMD            	BATVCC_CTL输出低电平	500       	0x00                                                    	0x01                                                    	String	0x01                                                    	PASS  	0.272000  	      	电压检测   	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000      	0                                                       	1.6                                                     	V     	1.47700                                                 	PASS  	0.373000  	      	电压检测   	1
重启               	CMD            	重启                	1000      	                                                        	0x00                                                    	Hex   	0x00                                                    	PASS  	0.278000  	      	通信       	1
打开电源           	DOAction       	B+                  	1         	                                                        	                                                        	      	                                                        	Done  	0.045000  	      	           	1
延时               	Delay          	                    	5         	                                                        	                                                        	      	                                                        	Done  	5.045000  	      	           	1
启动自动化测试     	CMD            	启动自动化测试      	1000      	OK                                                      	OK                                                      	String	OK                                                      	PASS  	0.282000  	      	通信       	1
ACC置低            	DOAction       	ACC                 	0         	                                                        	                                                        	      	                                                        	Done  	0.047000  	      	ACC_IO     	1
延时               	Delay          	                    	1         	                                                        	                                                        	      	                                                        	Done  	1.047000  	      	           	1
ACC状态查询        	CMD            	查询ACC状态         	1000      	0x02                                                    	0x02                                                    	Hex   	0x01                                                    	FAIL  	1.591000  	      	ACC_IO     	1
ACC置高            	DOAction       	ACC                 	1         	                                                        	                                                        	      	                                                        	Done  	0.047000  	      	ACC_IO     	1
延时               	Delay          	                    	1         	                                                        	                                                        	      	                                                        	Done  	1.046000  	      	           	1
ACC状态查询        	CMD            	查询ACC状态         	1000      	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.284000  	      	ACC_IO     	1
CHARGE_WAKE有效    	DOAction       	CHARGE_WAKE         	1         	                                                        	                                                        	      	                                                        	Done  	0.047000  	      	CHARGE_WAKE	1
CHARGE_WAKE无效    	DOAction       	CHARGE_WAKE         	0         	                                                        	                                                        	      	                                                        	Done  	0.047000  	      	CHARGE_WAKE	1
CHARGE_WAKE状态查询	CMD            	查询CHARGE_WAKE状态 	1000      	0x02                                                    	0x02                                                    	Hex   	0x02                                                    	PASS  	0.272000  	      	CHARGE_WAKE	1
外部Flash测试      	CMD            	外部Flash测试       	1000      	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	0.278000  	      	Flash      	1
上网模块自检       	CMD            	上网模块自检        	1000      	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	13.835000 	      	3G模块     	1
WIFI模块自检       	CMD            	WIFI模块自检        	1000      	0x01                                                    	0x01                                                    	Hex   	0x01                                                    	PASS  	10.267000 	      	WIFI模块   	1
查询4G固件版本     	CMD            	查询4G固件版本      	1000      	LLA0040_0016_0.0.4_L0428__M005                          	LLA0040_0016_0.0.4_L0428__M005                          	ASCII 	LLA0040_0016_0.0.2_L0201_M005                           	FAIL  	4.227000  	      	通信       	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:3D3D3D3D3D3D3D6D6F64656D5F4750535F7374617465203D20373D3D3D3D3D3D3D3D3D0D0A67736D2073673D31312C6770733D312C206465765F72756E3D312C67736D2E7374617465
发送查询版本(1701):7665722829
反馈:76657228290D0A6170702073746172742C76657273696F6E3A53474D572D56542D303241505056312E30315F424F4F5456312E30334031353A32353A31392D41756720203620323031382C485756302E320D0A414553C3D8D4BF31344542334143353438423736453931314345333832374442303446333643390D0A0D0A09302C20307830303030303030300D0A636D643E
发送查询版本(1701):7665722829
反馈:76657228290D0A6170702073746172742C76657273696F6E3A53474D572D56542D303241505056312E30315F424F4F5456312E30334031353A32353A31392D41756720203620323031382C485756302E320D0A414553C3D8D4BF31344542334143353438423736453931314345333832374442303446333643390D0A0D0A09302C20307830303030303030300D0A636D643E
发送查询版本(1701):7665722829
反馈:76657228290D0A6170702073746172742C76657273696F6E3A53474D572D56542D303241505056312E30315F424F4F5456312E30334031353A32353A31392D41756720203620323031382C485756302E320D0A414553C3D8D4BF31344542334143353438423736453931314345333832374442303446333643390D0A0D0A09302C20307830303030303030300D0A636D643E
发送启动自动化测试:746573746D6F6465283129
反馈:testmode(1)
create auto test task

发送查询BAT_DET状态:0F00160016F0
反馈:0F801602045E90F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602046790F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602046A90F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602046790F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602046690F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602046690F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602046590F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602046390F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602046390F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602046390F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402106786F0
发送写入APN1:0F004505434D4E455411F0
反馈:0F80450101C4F0
发送写入APN2:0F004705434D494F541EF0
反馈:0F80470101C6F0
发送写入硬件版本:0F00400456302E323EF0
反馈:0F80400101C1F0
发送写入五菱主机条码:0F00330330313203F0
反馈:0F80330101B2F0
发送读出CCID:0F00370037F0
反馈:0F80371501383938363036313730373030303634393838393299F0
发送写入WIFI名称:0F003A10574946492D453230302D30303035363748F0
反馈:0F803A0101BBF0
发送写入WIFI密码:0F003B0831323334353637383BF0
反馈:0F803B0101BAF0
发送BATVCC_CTL输出高电平:0F0015010115F0
反馈:0F8015010194F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F801402106E86F0
发送BATVCC_CTL输出低电平:0F0015010014F0
反馈:0F8015010194F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F80140205C593F0
发送重启:0F00220022F0
反馈:0F80220100A3F0
发送启动自动化测试:746573746D6F6465283129
反馈:testmode(1)
create auto test task

发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询ACC状态:0F00050005F0
反馈:0F8005010184F0
发送查询CHARGE_WAKE状态:0F00180018F0
反馈:0F8018010299F0
发送外部Flash测试:0F00110011F0
反馈:0F8012010193F0
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:
发送上网模块自检:0F000B000BF0
反馈:0F800B01018AF0
发送WIFI模块自检:0F000F000FF0
反馈:
发送WIFI模块自检:0F000F000FF0
反馈:
发送WIFI模块自检:0F000F000FF0
反馈:
发送WIFI模块自检:0F000F000FF0
反馈:0F800F01028EF0
发送WIFI模块自检:0F000F000FF0
反馈:0F800F01028EF0
发送WIFI模块自检:0F000F000FF0
反馈:0F800F01018EF0
发送查询4G固件版本:0F004D004DF0
反馈:0F804D1E014C4C41303034305F303031365F302E302E325F4C303230315F4D303035A0F0
发送查询4G固件版本:0F004D004DF0
反馈:0F804D1E014C4C41303034305F303031365F302E302E325F4C303230315F4D303035A0F0
发送查询4G固件版本:0F004D004DF0
反馈:0F804D1E014C4C41303034305F303031365F302E302E325F4C303230315F4D303035A0F0
发送查询4G固件版本:0F004D004DF0
反馈:0F804D1E014C4C41303034305F303031365F302E302E325F4C303230315F4D303035A0F0
