--SN:012
--Date and Time:2018-8-16 10:16
--Tester:Slot1---Ver1.2.0.69
--OperatorID:
--CycleTime:25
--TestResult:
测试项目	测试名称  	测量值                                   	下限值	上限值	测试结果	                                         		 	           	                                         		 	           	    
版本    	查询版本  	SGMW-VT-02APPV1.01_BOOTV1.03@15:25:19-Aug	      	6     	2018,HW 	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar		6	2018,HWV0.2	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar		6	2018,HWV0.2	FAIL
生产信息	写入终端ID	0x02                                     	0x01  	0x01  	FAIL    	                                         		 	           	                                         		 	           	    
        	          	                                         	      	      	        	                                         		 	           	                                         		 	           	    

[测试名称]         	[TestItem ITEM]	[通道]              	[设置参数]	[下限值]                                                	[上限值]                                                	[单位]	[测量值]                                            	[结果]	[测试时间]	[备注]	[测试项目]	 
打开电源           	DOAction       	B+                  	1         	                                                        	                                                        	      	                                                    	Done  	0.011000  	      	          	1
ACC置高            	DOAction       	ACC                 	1         	                                                        	                                                        	      	                                                    	Done  	0.028000  	      	ACC_IO    	1
退出自动化测试     	CMD            	退出自动化测试      	1000      	                                                        	0x01                                                    	Hex   	                                                    	PASS  	1.153000  	      	通信      	1
延时               	Delay          	                    	3         	                                                        	                                                        	      	                                                    	Done  	3.028000  	      	          	1
查询版本           	CMD            	查询版本(1701)      	1000      	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar  6 2018,HWV0.2	SGMW-VT-01APPV0.10_BOOTV1.03@12:15:50-Mar  6 2018,HWV0.2	String	SGMW-VT-02APPV1.01_BOOTV1.03@15:25:19-Aug  6 2018,HW	FAIL  	2.889000  	      	版本      	1
启动自动化测试     	CMD            	启动自动化测试      	1000      	OK                                                      	OK                                                      	String	OK                                                  	PASS  	0.265000  	      	通信      	1
延时               	Delay          	                    	5         	                                                        	                                                        	      	                                                    	Done  	5.029000  	      	          	1
查询BAT_DET电压    	CMD            	查询BAT_DET状态     	1000      	11                                                      	12.5                                                    	V     	12.47700                                            	PASS  	2.876000  	      	电压检测  	1
CHARGE_CTL输出     	CMD            	CHARGE_CTL输出高电平	1000      	0x01                                                    	0x01                                                    	Hex   	0x01                                                	PASS  	0.255000  	      	通信      	1
查询BAT7.2V_DET电压	CMD            	查询BAT7.2V_DET电压 	1000      	3.3                                                     	4.3                                                     	V     	3.71000                                             	PASS  	0.354000  	      	电压检测  	1
CheckSN            	CheckSN        	                    	          	                                                        	                                                        	      	PASS                                                	PASS  	3.529000  	      	比对SN    	1
写入APN1           	CMD            	写入APN1            	1000      	0x01                                                    	0x01                                                    	Hex   	0x01                                                	PASS  	0.269000  	      	生产信息  	1
写入APN2           	CMD            	写入APN2            	1000      	0x01                                                    	0x01                                                    	Hex   	0x01                                                	PASS  	0.261000  	      	生产信息  	1
写入硬件版本       	CMD            	写入硬件版本        	1000      	0x01                                                    	0x01                                                    	Hex   	0x01                                                	PASS  	0.266000  	      	生产信息  	1
写入主机条码       	CMD            	写入五菱主机条码    	1000      	0x01                                                    	0x01                                                    	Hex   	0x01                                                	PASS  	0.268000  	      	生产信息  	1
读出CCID           	CMD            	读出CCID            	1000      	PASS                                                    	PASS                                                    	String	PASS                                                	PASS  	0.264000  	      	生产信息  	1
写入终端ID         	CMD            	写入终端ID          	1000      	0x01                                                    	0x01                                                    	Hex   	0x02                                                	FAIL  	2.877000  	      	生产信息  	1

通信信息:发送退出自动化测试:0F00020002F0
反馈:0F00020002F00D0A556E6B6E6F776E20746F6B656E0D0A636D643E7278207273703A0D0A2B4D49504F50454E3D312C310D0A0D0A
发送查询版本(1701):7665722829
反馈:76657228290D0A6170702073746172742C76657273696F6E3A53474D572D56542D303241505056312E30315F424F4F5456312E30334031353A32353A31392D41756720203620323031382C48570D0A414553C3D8D4BF30303030303030303030303030303030303030303030303030303030303030300D0A0D0A09302C20307830303030303030300D0A636D643E
发送查询版本(1701):7665722829
反馈:76657228290D0A6170702073746172742C76657273696F6E3A53474D572D56542D303241505056312E30315F424F4F5456312E30334031353A32353A31392D41756720203620323031382C48570D0A414553C3D8D4BF46433033423134453238443743443332303446423739383642303446423534410D0A0D0A09302C20307830303030303030300D0A636D643E3D3D3D3D3D3D3D6D6F64656D5F4750535F7374617465203D20373D3D3D3D3D3D3D3D3D0D0A
发送查询版本(1701):7665722829
反馈:76657228290D0A6170702073746172742C76657273696F6E3A53474D572D56542D303241505056312E30315F424F4F5456312E30334031353A32353A31392D41756720203620323031382C48570D0A414553C3D8D4BF46433033423134453238443743443332303446423739383642303446423534410D0A0D0A09302C20307830303030303030300D0A636D643E
发送启动自动化测试:746573746D6F6465283129
反馈:testmode(1)
create auto test task

发送查询BAT_DET状态:0F00160016F0
反馈:0F801602045990F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602045790F0
发送查询BAT_DET状态:0F00160016F0
反馈:0F801602045390F0
发送CHARGE_CTL输出高电平:0F0017010117F0
反馈:0F8017010196F0
发送查询BAT7.2V_DET电压:0F00140014F0
反馈:0F8014020E7E98F0
发送写入APN1:0F004505434D4E455411F0
反馈:0F80450101C4F0
发送写入APN2:0F004705434D494F541EF0
反馈:0F80470101C6F0
发送写入硬件版本:0F00400456302E323EF0
反馈:0F80400101C1F0
发送写入五菱主机条码:0F00330330313203F0
反馈:0F80330101B2F0
发送读出CCID:0F00370037F0
反馈:0F80371501383938363036313730373030303634393838393299F0
发送写入终端ID:0F0038012019F0
反馈:0F80380102B9F0
发送写入终端ID:0F0038012019F0
反馈:0F80380102B9F0
发送写入终端ID:0F0038012019F0
反馈:0F80380102B9F0
